* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 100%;
    max-width: 1200px;
    padding: 0px 40px;
    margin: auto;
}

img {
    width: 100%;
    object-fit: cover;
    height: 100%;
}

nav {
    width: 100%;
    padding: 20px 0px;

    .nav {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .image {
            i {
                font-size: 30px;
                font-weight: bold;
                display: none;
            }
        }


        .list {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;

            a {
                text-decoration: none;
                color: black;
                font-size: 16px;

                &:hover {
                    padding: 3px;
                    background-color: #eeb6a0;
                    border-radius: 5px;
                    transition: all 0.6s ease;
                }
            }

            img {
                display: none;
            }

            ul {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 40px;

                li {
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    &:hover {
                        cursor: pointer;
                    }
                }
            }
        }

        .icone {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;

            i {
                font-size: 15px;

                &:hover {
                    cursor: pointer;
                }

            }
        }

        .image {

            &:hover {
                cursor: pointer;
            }
        }


    }
}

.banner {
    width: 100%;
    padding: 80px 0px;

    .sofa {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30px;

        .text {
            max-width: 600px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            gap: 60px;

            button {
                padding: 20px 25px;
                max-width: 180px;
                background-color: rgb(236, 88, 100);
                color: white;
                font-size: 20px;
                border: none;
                border-radius: 5px;

                &:hover {
                    background-color: rgb(206, 118, 87);
                    transition: all 0.7s ease;
                    cursor: pointer;
                }

            }

            h2 {
                max-width: 300px;
                font-size: 60px;
            }

            p {
                max-width: 400px;
                font-size: 18px;
                color: rgb(110, 108, 108);
            }
        }

    }
}

#featured {
    width: 100%;
    padding: 50px 0px;

    .featured-cotegory {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 30px;

        .basliq {
            padding: 30px 0px;

            h3 {
                font-size: 40px;
            }
        }

        .image-keep {
            display: flex;
            justify-content: center;
            gap: 60px;

            .text {
                margin-top: 50px;
                display: flex;
                gap: 15px;
                flex-direction: column;

                p {
                    font-size: 16px;
                }

                h4 {
                    font-size: 25px;
                }
            }
        }

    }
}

.main {
    padding: 50px 0px;

    .shop {
        display: flex;
        // align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 20px;

        select {
            width: 300px;
            padding: 10px 20px;
            color: orange;
            font-size: 20px;
        }

        .keep {
            display: flex;
            // justify-content: center;
            align-items: center;
            gap: 50px;

            h3 {
                font-size: 30px;
            }

            h4 {
                font-size: 18px;
                color: #868383;
            }
        }

        .link1 {
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-template-rows: auto auto;
            gap: 40px;


            .keeps {
                display: flex;
                gap: 10px;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                gap: 10px;

                .btn {
                    display: flex;
                    gap: 10px;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;

                    a {
                        text-decoration: none;
                        background-color: #9dcaf0;
                        border-radius: 5px;
                        color: white;
                        padding: 5px;
                    }

                    >div {
                        background-color: #eebba7;
                        border-radius: 5px;
                        color: white;
                        padding: 5px;
                    }
                }

                .img {
                    img {
                        max-width: 220px;
                        max-height: 320px;
                    }
                }
            }
        }
    }
}

.best {
    padding: 50px 0px;

    .shops {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        .basliq {
            display: flex;
            // align-items: center;
            justify-content: center;
            gap: 40px;
            padding: 50px 0px;

            h4 {
                font-size: 30px;
            }

            h3 {
                margin-top: 15px;
                color: #a5a4a4;
            }
        }

        .img-keeps {
            padding: 30px 0px;
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-template-rows: auto;
            gap: 50px;

            .map1 {
                display: flex;
                justify-content: center;
                gap: 20px;
                flex-direction: column;

                .image {
                    img {
                        max-width: 220px;
                        max-height: 320px;
                    }
                }

                .text {
                    display: flex;
                    justify-content: center;
                    gap: 10px;
                    flex-direction: column;

                    h5 {
                        font-size: 20px;
                    }

                    p {
                        font-size: 17px;
                        color: #615f5f;
                    }
                }
            }

            .map2 {
                display: flex;
                justify-content: center;
                gap: 20px;
                flex-direction: column;

                .image {
                    img {
                        max-width: 220px;
                        max-height: 320px;
                    }
                }

                .text {
                    display: flex;
                    justify-content: center;
                    gap: 10px;
                    flex-direction: column;

                    h5 {
                        font-size: 20px;
                    }

                    p {
                        font-size: 17px;
                        color: #615f5f;
                    }
                }
            }

            .map3 {
                display: flex;
                justify-content: center;
                gap: 20px;
                flex-direction: column;

                .image {
                    img {
                        max-width: 220px;
                        max-height: 320px;
                    }
                }

                .text {
                    display: flex;
                    justify-content: center;
                    gap: 10px;
                    flex-direction: column;

                    h5 {
                        font-size: 20px;
                    }

                    p {
                        font-size: 17px;
                        color: #615f5f;
                    }
                }
            }

            .map4 {
                display: flex;
                justify-content: center;
                gap: 20px;
                flex-direction: column;

                .image {
                    img {
                        max-width: 220px;
                        max-height: 320px;
                    }
                }

                .text {
                    display: flex;
                    justify-content: center;
                    gap: 10px;
                    flex-direction: column;

                    h5 {
                        font-size: 20px;
                    }

                    p {
                        font-size: 17px;
                        color: #615f5f;
                    }
                }
            }
        }
    }
}

.subscribe {
    background-image: url(/image/subscribe_area.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    padding: 50px 0px;

    .offers {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        gap: 30px;

        .keep {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;

            input {
                padding: 18px 30px;
                max-width: 900px;
                border: none;
                font-size: 18px;
            }

            button {
                padding: 18px 25px;
                background-color: rgb(236, 88, 100);
                color: white;
                font-size: 18px;
                border: none;
                border-radius: 5px;

                &:hover {
                    background-color: rgb(206, 118, 87);
                    transition: all 0.7s ease;
                    cursor: pointer;
                }
            }
        }

        p {
            color: rgb(226, 111, 69);
        }

        h3 {
            max-width: 600px;
            font-size: 50px;
        }
    }

}

.creative {
    padding: 50px 0px;

    .label {
        display: flex;
        flex-direction: column;
        justify-content: center;

        .premium {
            display: flex;
            align-items: center;
            justify-content: space-between;

            img {
                max-width: 130px;
                color: #746f6f;
            }
        }
    }
}

footer {
    padding: 50px 0px;

    .footers {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 30px;
        padding: 20px 0px;

        .rows {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 50px;
        }

        .feat {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 90px;

            .row {
                display: flex;
                justify-content: center;
                flex-direction: column;
                gap: 5px;

                h3 {
                    padding: 10px 0px;
                }

                p {
                    color: #4d4a4a;
                }
            }
        }
    }
}

@media screen and (max-width:845px) {
    nav {
        .nav {
            .icone {
                display: flex;
                gap: 10px;
            }

            .image {
                img {
                    display: none;
                }

                i {
                    display: block;
                }
            }

            .list {
                img {
                    display: block;
                }

                ul {
                    li {
                        display: none;
                    }
                }
            }
        }
    }

    .banner {
        .sofa {
            .text {
                gap: 20px;
            }

            .image {
                img {
                    display: none;
                }
            }
        }
    }

    .main {
        .shop {
            .link1 {
                grid-template-columns: auto auto;
                grid-template-rows: auto auto auto auto;
            }
        }
    }

    .best {
        .shops {
            .img-keeps {
                grid-template-columns: auto auto;
                grid-template-rows: auto auto;
            }
        }
    }
}

@media screen and (max-width:452px) {
    .subscribe {
        .offers {
            .keep {
                flex-direction: column;
            }
        }
    }

    .main {
        .shop {
            .link1 {
                grid-template-columns: auto;
                grid-template-rows: auto auto auto auto auto auto auto auto;
            }
        }
    }

    .best {
        .shops {
            .img-keeps {
                .map1 {
                    .image {
                        img {
                            max-width: 220px;
                            max-height: 300px;
                        }
                    }
                }

                grid-template-columns: auto;
                grid-template-rows: auto auto auto auto;
            }
        }
    }
}